# SistemaAgendamento

./: .gitignore  Agendamento.sln  SistemaAgendamento.sln
Agendamento.Core/: Class1.cs
Agendamento.WebApp/: Agendamento.WebApp.csproj  Program.cs
Agendamento.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Agendamento.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Agendamento.WebApp/Components/Pages/: Agendamentos.razor  Agendamentos.razor.cs  Dashboard.razor  Login.razor  Login.razor.cs  Logout.razor  Regras.razor  Regras.razor.cs  Reserva.razor  Reserva.razor.cs  Salas.razor  Salas.razor.cs
Agendamento.WebApp/Controllers/: AuthController.cs
Agendamento.WebApp/Services/: AgendamentoService.cs  AuthService.cs  DisponibilidadeService.cs  IAgendamentoService.cs  IAuthService.cs  IDisponibilidadeService.cs  SalaService.cs
Agendamento.WebApp/Services/Interfaces/: IAgendamentoService.cs  IDisponibilidadeService.cs  ISalaService.cs
SistemaAgendamento.Core/: SistemaAgendamento.Application.csproj
SistemaAgendamento.Core/DTOs/Requests/: ModuloRequest.cs  RotinaRequest.cs  SalaRequest.cs  SistemaRequest.cs  UsuarioRequest.cs
SistemaAgendamento.Core/DTOs/Requests/Desktop/: ModuloRequest.cs  RotinaRequest.cs  SalaRequest.cs  SistemaRequest.cs  UsuarioRequest.cs
SistemaAgendamento.Core/DTOs/Requests/Web/: AgendamentoRequest.cs  SalaRequest.cs  SolicitacaoRequest.cs
SistemaAgendamento.Core/DTOs/Responses/: ModuloResponse.cs  RotinaResponse.cs  SalaResponse.cs  SistemaResponse.cs  UsuarioResponse.cs
SistemaAgendamento.Core/DTOs/Responses/Desktop/: ModuloResponse.cs  RotinaResponse.cs  SalaResponse.cs  SistemaResponse.cs  UsuarioResponse.cs
SistemaAgendamento.Core/DTOs/Responses/Web/: AgendamentoResponse.cs  SalaResponse.cs  SolicitacaoResponse.cs  TimeSlotResponse.cs
SistemaAgendamento.Core/Entities/: Agendamento.cs  Modulo.cs  RegraDisponibilidade.cs  Rotina.cs  Sala.cs  Sistema.cs  Usuario.cs
SistemaAgendamento.Core/Interfaces/: IAgendamentoService.cs  IDisponibilidadeService.cs  IModuloRepository.cs  IModuloService.cs  IRotinaRepository.cs  IRotinaService.cs  ISalaService.cs  ISistemaRepository.cs  ISistemaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
SistemaAgendamento.Core/Interfaces/Desktop/: IModuloRepository.cs  IModuloService.cs  IRotinaService.cs  ISistemaRepository.cs  ISistemaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
SistemaAgendamento.Core/Interfaces/Web/: IAgendamentoRepository.cs  IAgendamentoService.cs  IDisponibilidadeService.cs  ISalaRepository.cs  ISalaService.cs  ISolicitacaoRepository.cs  ISolicitacaoService.cs
SistemaAgendamento.Core/Mappings/Profiles/: ModuloProfile.cs  RotinaProfile.cs  SalaProfile.cs  SistemaProfile.cs  UsuarioProfile.cs
SistemaAgendamento.Core/Mappings/Profiles/Desktop/: ModuloProfile.cs  RotinaProfile.cs  SalaProfile.cs  SistemaProfile.cs  UsuarioProfile.cs
SistemaAgendamento.Core/Services/: ModuloService.cs  RotinaService.cs  SistemaService.cs  UsuarioService.cs
SistemaAgendamento.WebApp/: Program.cs  SistemaAgendamento.WebApp.csproj
SistemaAgendamento.WebApp/Components/: App.razor  _Imports.razor
SistemaAgendamento.WebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
SistemaAgendamento.WebApp/Components/Pages/: Agendamento.razor  Agendamento.razor.cs  Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs  MinhaAgenda.razor  MinhaAgenda.razor.cs  MinhaAgenda.razor.css  Regras.razor  Regras.razor.cs  Reserva.razor  Reserva.razor.cs  Salas.razor  Salas.razor.cs  Solicitacoes.razor  Solicitacoes.razor.cs
SistemaAgendamento.WebApp/Controllers/: AuthController.cs
SistemaAgendamento.WebApp/Extensions/: DependencyInjection.cs
SistemaAgendamento.WebApp/Properties/: launchSettings.json
SistemaAgendamento.WebApp/wwwroot/: app.css  index.html
(+144 files in other folders)
